<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Perfil de Matheus</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&display=swap" rel="stylesheet">
        <!-- Aqui é feita a estilização em CSS -->
        <style>
            body{
                background-color: rgb(255, 152, 152);
            }

            #titulo-do-site{
                color: rgb(0, 1, 87);
                font-family: Montserrat,Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3{
                color: rgb(255, 0, 0);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -1px;
            }
            .picture{
                border-radius: 100%;
            }
            .picture2{
                border-radius: 10%;
            }

            .button-top-testemonial{
                margin: -5px;
                color: white;
                text-decoration: none;
                padding: 5px;
                background-color: red;
                border-radius: 5px;
            }

            .button-top-testemonial:hover{
                background-color: rgb(133, 0, 0);
            }

            .testemonial-matheus{
                color: green;
                font-family: montserrat;
                font-size: 15px;
                line-height: 30px;
                letter-spacing: -1px;
            }

            .button-top-animals{
                margin: 120px;
                color: white;
                text-decoration: none;
                padding: 5px;
                background-color: red;
                border-radius: 5px;
            }

            .button-curriculo{
                color: rgb(255, 255, 255);
                background-color: green;
                padding: 10px;
                border-radius: 4px;
                text-decoration: none;

            }
            
            .information{
                font-family: montserrat;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
            }

            .color-label{
                color:rgb(0, 3, 185)
            }

            .button-curriculo:hover{
                background-color: rgb(0, 82, 0);
            }
        </style>
        
    </head>

    <body>
        <h1 id="titulo-do-site">Perfil do estudante Matheus Queiroz</h1>
        <h3> Esta página mostra o perfil do aprendiz web da TryBe</h3>
        <div class="section-information">
            <a href="https://www.instagram.com/matheusgiga/"><img src="foto-matheus.jpg" width="150px" alt="Foto de Matheus" title="Imagem de Matheus" class="picture"></a><br>
            <a class="button-top-testemonial" href="#depoimento">Seu depoimento</a><br>
            <a class="button-top-animals"href="#section-animals">Animais favoritos</a>
            <p class="information"><span class="color-label">Nome completo:</span> Matheus Souza Queiroz</p>
            <p class="information"><span class="color-label">Apelido:</span> Giga</p>
            <p class="information"><span class="color-label">E-mail:</span> <em>matheus_giga@hotmail.com</em></p>
            <p class="information"><span class="color-label">Data de nascimento:</span> 13/05/1992</p>
            <p class="information"><span class="color-label">Nacionalilade:</span> Brasil</p>
            <p class="information"><span class="color-label">Naturalilade:</span> Itapetinga</p>
            <p class="information"><span class="color-label">Endereço:</span> Av. Jesiel Norberto, nº 1991, Bairro Candeias<br>Cidade Vitória da Conquista-Ba</p>
            <p class="information">Telefone: (77) 9 8833-4370</p>
        </div>
        <br>
        <p><strong>Acessar currículo =></strong> <a class="button-curriculo" href="Currículo Matheus Queiroz-atualizado.pdf">Clique aqui</a></p>
        <br>
        <p><strong>Perfil no Instagram:</strong><a href="https://www.instagram.com/matheusgiga/" target="_blank">Instagram de Matheus</a></p>
        <p><strong>Perfil no Linkedin:</strong> <a href="https://www.linkedin.com/in/matheus-queiroz-80b87b45/" target="_blank">Linkedin de Matheus</a></p>
        <br>
        Sites favoritos:
        <ul>
            <li><a href="g1.com.br" target="_blank">G1</a></li>
            <li><a href="youtube.com" target="_blank">YouTube</a></li>
        </ul>
        <hr>
        <h4 id="section-animals">Animais favoritos</h4>
        <img src="https://consultadogvet.files.wordpress.com/2017/02/rac3a7a-27-jayne-the-chinese-shar-pei.jpg?w=616" alt="Cachorro raça Sharpei" width="150px" title="imagem de um cachorro da raça Sharpei" class="picture2">
        <img src="https://i.pinimg.com/originals/b7/84/ec/b784ecfd4b4501db44f7728404930581.jpg" alt="Cavalo" width="150px" title="imagem de um cavalo" class="picture2">
        <img src="https://www.oitomeia.com.br/wp-content/uploads/2020/11/Calopsita-1.jpg" alt="Calopsita" width="150px" title="imagem de um calopsita" class="picture2">
        
        <hr>
        <p>Habilidades específicas:</p>
        <ul>
            <li>Boa comunicação</li>
            <li>Trabalho em equipe</li>
            <li>Pró-ativo</li>
            <li>Dinâmico</li>
            <li>Facilidade em aprender</li>
        </ul>
        <hr>
        <p>Conhecimentos específicos:</p>
        <ol>
            <li>Unix e Bash</li>
            <li>HTML e CSS</li>
            <li>Programação em C</li>
            <li>Eletrônica e Robótica</li>
            <li>Desenvolvimento de sites</li>
        </ol>
        <hr>
        <p id="depoimento" class="testemonial-matheus"><strong>Depoimento: </strong>Estou gostando muito de aprender com a TryBe. Está sendo uma experiência sensacional! A cada dia tenho enriquecido ainda mais o meu conhecimento. Valeu Tribo!</p>
    </body>

</html>